# JT

./: .gitignore
jt-Cart/: pom.xml
jt-Cart/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml
jt-Cart/src/main/resources/Mappers/: CartMapper.xml
jt-Cart/src/main/webapp/WEB-INF/: web.xml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/common/po/: TbCart.java
jt-common/src/main/java/com/jt/common/service/: HttpClientServices.java  RedisService.java
jt-manage/: pom.xml
jt-manage/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml
jt-manage/src/main/resources/Mappers/: TbItemDescMapper.xml  TbItemMapper.xml  TbitemCatMapper.xml  UserMapper.xml
jt-manage/src/main/webapp/: file.jsp
jt-manage/src/main/webapp/WEB-INF/: web.xml
jt-manage/src/main/webapp/easy-ui/: easyui-1.html
jt-order/: pom.xml
jt-order/src/main/java/com/jt/order/controller/: OrderController.java
jt-order/src/main/java/com/jt/order/mapper/: OrderItemMapper.java  OrderItemShippingMapper.java  OrderMapper.java
jt-order/src/main/java/com/jt/order/pojo/: BasePojo.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java
jt-order/src/main/java/com/jt/order/service/: OrderService.java  OrderServiceImpl.java
jt-order/src/main/resources/: applicationContext-Redis.xml  applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext.xml
jt-order/src/main/resources/Mappers/: OrderItemMapper.xml  OrderItemShippingMapper.xml  OrderMapper.xml
jt-order/src/main/webapp/WEB-INF/: web.xml
jt-parent/: pom.xml
jt-sso/: pom.xml
jt-sso/src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  redis.properties
jt-sso/src/main/resources/Mappers/: UserMapper.xml
jt-sso/src/main/webapp/WEB-INF/: web.xml
jt-webss/: pom.xml
jt-webss/src/main/resources/: applicationContext-Redis.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  redis.properties
jt-webss/src/main/webapp/: JSONP.html
jt-webss/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
