<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jt-common</artifactId>
  <packaging>pom</packaging>
    <name>jt-common</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>../jt-webss</module>
    <module>../jt-sso</module>
      <module>../jt-Cart</module>
      <module>../jt-order</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.jt.ht</groupId>
    <artifactId>jt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



</project>
