jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.51.10:3306/ht?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://172.16.51.10:3306/ht?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
